0.0.3 (4-3-14)/Simplimation/MainWindow.xaml

<Window x:Class="Simplimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Project (Unsaved) - Simplimation" Icon="/Simplimation;component/bar.ico" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" UseLayoutRounding="False" Width="1024" Height="680" KeyDown="Window_KeyDown">
    
   
    <Grid Background="DarkGray" Grid.IsSharedSizeScope="True" SizeChanged="Grid_SizeChanged">
        <Grid Name="grid1" Background="#FF212121" MinWidth="480" MinHeight="336" Margin="400,20,0,276" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="64" MinHeight="64" />
                <RowDefinition MinHeight="160"/>
                <RowDefinition MaxHeight="64" MinHeight="64" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="64" MinWidth="64" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition MaxWidth="64" MinWidth="64" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Grid.Row="1" Name="Ratio" Stretch="Uniform" Source="/Simplimation;component/Images/169.png" Grid.ColumnSpan="2" />
            <Image Grid.Column="1" Grid.Row="1" Name="Big" Stretch="Uniform" Source="/Simplimation;component/graphics/nonbut.png" Grid.ColumnSpan="2" />
            <Image Grid.Column="1" Grid.Row="2" Height="64" HorizontalAlignment="Left" Margin="120,0,0,0" Name="Play_Button" Stretch="Fill" VerticalAlignment="Top" Width="64" Source="/Simplimation;component/graphics/play_i.png" MouseLeftButtonDown="Play_Button_MouseLeftButtonDown" MouseEnter="Play_Button_MouseEnter" MouseLeave="Play_Button_MouseLeave" Grid.ColumnSpan="2" />
            <Image Height="64" HorizontalAlignment="Left" Margin="42,0,0,0" Name="con_beg" Source="/Simplimation;component/graphics/rev.png" Stretch="Fill" VerticalAlignment="Top" Width="64" Grid.Column="1" Grid.Row="2" MouseLeftButtonDown="con_beg_MouseLeftButtonDown" MouseEnter="con_beg_MouseEnter" MouseLeave="con_beg_MouseLeave" />
            <Image Height="64" HorizontalAlignment="Left" Name="Play_Point" Source="/Simplimation;component/graphics/playbeg.png" Stretch="Fill" VerticalAlignment="Top" Width="64" Grid.Column="2" Grid.Row="2" MouseLeftButtonDown="Play_Point_MouseLeftButtonDown" />
            <TextBlock Grid.Column="1" Height="50" HorizontalAlignment="Center" Margin="120,6,52.778,0" Name="TimeShown" Text="00:0000" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="213" FontSize="36" TextAlignment="Center" FontWeight="Bold" Background="Gray" />
        </Grid>
        <Grid Name="AboveBench" Width="Auto" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,276" Grid.Column="0" Background="#FF3B3B3B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Name="delayt" Content="Delay" HorizontalAlignment="Center" FontSize="15" Foreground="White"></Label>
            <TextBox Name="DelaySet" Height="18" Width="40" VerticalAlignment="Bottom" Margin="0,0,0,8" Text="0" TextAlignment="Center" IsEnabled="False" TextChanged="DelaySet_TextChanged" AcceptsReturn="True"></TextBox>
            <Image Grid.Column="1" Height="48" HorizontalAlignment="Left" Margin="0,6,0,0" Name="Moveback" Stretch="Fill" VerticalAlignment="Top" Width="48" Source="/Simplimation;component/graphics/frame_b1.png" MouseDown="Moveback_MouseDown" />
            <Image Height="48" HorizontalAlignment="Left" Margin="48.25,6,0,0" Name="forward" Stretch="Fill" VerticalAlignment="Top" Width="48" Grid.Column="1" Source="/Simplimation;component/graphics/frame_f1.png" MouseDown="MoveFor_MouseDown" />
        </Grid>
        <StatusBar Height="23" Margin="0,435,0,0" Name="statusBar1" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" />
        <Image Height="64" HorizontalAlignment="Left" Margin="12,40,0,0" Name="Add_it" VerticalAlignment="Top" Width="64" MouseLeftButtonDown="Add_Click" Source="/Simplimation;component/graphics/new_image.png" MouseEnter="Add_it_MouseEnter" MouseLeave="Add_it_MouseLeave" />
        <Border BorderBrush="Silver" BorderThickness="2" Height="64" HorizontalAlignment="Left" Margin="12,40,0,0" Name="border1" VerticalAlignment="Top" Width="64" />
        <Image Height="64" HorizontalAlignment="Left" Margin="77,40,0,0" Name="rem" Source="/Simplimation;component/graphics/rem.png" VerticalAlignment="Top" Width="64" MouseEnter="rem_it_MouseEnter" MouseLeave="rem_it_MouseLeave" MouseLeftButtonDown="rem_MouseLeftButtonDown" MouseDown="rem_MouseLeftButtonDown" />
        <Border BorderBrush="Silver" BorderThickness="2" Height="64" HorizontalAlignment="Left" Margin="77,40,0,0" Name="border2" VerticalAlignment="Top" Width="64" />
        <Menu Height="20" Margin="0,0,-238,0" Name="MainMenu" VerticalAlignment="Top" MinWidth="1920" Width="1920" VerticalContentAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="File" Name="F_Menu">
                <MenuItem Header="New Project" Click="New_Click"></MenuItem>
                <MenuItem Header="Open Project..." Name="open" Click="open_Click"></MenuItem>
            <MenuItem Header="Save Project" Name="save" Click="Save_Click"></MenuItem>
                <Separator></Separator>
            <MenuItem Header="Exit" Name="exit" Click="exit_Click" />
            </MenuItem>
            <MenuItem Header="Edit" Name="E_Menu" >
                <MenuItem Header="Add Image(s) to Project..." Name="AddIM" Click="Add_Click" />
                <MenuItem Header="Remove Selected Frame(s)"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings" Name="S_Menu" >
                <MenuItem Header="Aspect Ratio">
                    <MenuItem Header="16:9 Widescreen" IsCheckable="True" IsChecked="True" />
                    <MenuItem Header="4:3 Standard" IsCheckable="True" />
                    <MenuItem Header="1:1 Square" IsCheckable="True" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" Name="About" />
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,26" Height="250" VerticalAlignment="Bottom" Background="#FF484848" CanContentScroll="True">
    <WrapPanel Name="CineBench" ItemWidth="164" ItemHeight="120" VerticalAlignment="Top" HorizontalAlignment="Left" Height="Auto" MinWidth="900" Width="Auto">
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
