0.0.1 (Stable)/Simplimation/MainWindow.xaml

<Window x:Class="Simplimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simplimation" Height="480" Width="848" Icon="/Simplimation;component/bar.ico" ResizeMode="NoResize">
    <Grid Background="DarkGray">
        <Grid HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Background="Black" MinWidth="480" MinHeight="272" Margin="334,12,0,0" />
        <StatusBar Height="23" HorizontalAlignment="Left" Margin="0,435,0,0" Name="statusBar1" VerticalAlignment="Top" Width="850" />
        <TabControl Height="170" HorizontalAlignment="Left" Margin="0,266,0,0" Name="tabControl1" VerticalAlignment="Top" Width="850" Background="#FF787878">
            <TabItem Header="StoryBoard" Name="tabItem1" Background="Black" BorderBrush="Black" OpacityMask="{x:Null}" Foreground="Black">
                <Grid>
                    <ScrollViewer Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="Bench" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" >
                        <ListBox  Height="200" HorizontalAlignment="Left" Margin="0,0,0,0" Name="benchgrid" VerticalAlignment="Top">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" Columns="30"></UniformGrid>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </ScrollViewer>
                    
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Addimage" Height="23" HorizontalAlignment="Left" Margin="34,16,0,0" Name="Add_it" VerticalAlignment="Top" Width="75" Click="Add_Click" />
    </Grid>
</Window>
